<!DOCTYPE html>

  <head>
    <title>About Us - Kevin Casas</title>
  </head>

  <body>

    <h1><strong>Informacion Personal</strong></h1>
      <ul>
        <li>Nombre: Kevin Casas</li>
        <li>Edad: 27</li>
        <li>Ocupación: Estudiante</li>
      </ul>

    <h1><strong>Hobbies</strong></h1>
      <ul>
        <li>Lectura
            <ol>
                <li><em>Mangadex</em></li>
                <li><em>ScribbleHub</em></li>
                <li><em>RoyalRoad</em></li>
            </ol>
        </li>
      </ul>

  </body>