<!DOCTYPE html>

  <head>
    <title>Blog de Kevin Casas</title>
  </head>

  <body>

    <nav>
      <a href="about_us.html" target="_blank">About Us</a>
    </nav>

    <img src="Hatsuzuki Chibi 01.jpg" alt="Foto de Perfil"
        width="200"
        height="200">
    <h1>
      <u>Mi Blog</u>
    </h1> 

    <h2>
      <u>Recomendaciones de Lectura</u>
    </h2>
      <hr>
       <ul> <h3><u>Reencarnación</u></h3></ul>
         <li><a href="https://www.royalroad.com/fiction/60799/momo-the-ripper-the-shy-necromancers-tale-isekailitrpg" target="_blank">Momo The Ripper</a></li>
         <li><a href="https://www.scribblehub.com/series/295960/ogre-tyrant/" target="_blank">Ogre Tyrant</a></li>
         <li><a href="https://www.scribblehub.com/series/420492/path-of-the-hive-queen/" target="_blank">Path of the Hive Queen</a></li>
         <br>
       <ul><h3><u>Sin Reencarnación</u></h3></ul>
         <li>Blunt Type Ogre Girl's Way to Livestreaming</li>
         <li>Dragon's Dilemma</li>
         <li>Tag-Team</li>


    <h2>
      <u>Recomendaciones de Creadores de Contenido</u>
    </h2>
      <hr>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    

  </body>