<!DOCTYPE html>

  <head>
    <title>Blog de Kevin Casas</title>
  </head>

  <body>

    <nav>
      <a href="about_us.html" target="_blank">About Us</a>
    </nav>

    <img src="Hatsuzuki Chibi 01.jpg" alt="Foto de Perfil"
        width="200"
        height="200">
    <h1>
      Mi Blog
    </h1> 

    <h2>
      Recomendaciones de Lectura
       <ul>Reencarnación</ul>
         <li></li>
         <li></li>
         <li></li>
       <ul>Sin Reencarnación</ul>
         <li></li>
         <li></li>
         <li></li>
    </h2>

    <h2>
      Recomendaciones de Creadores de Contenido
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </h2>

  </body>